{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savethe",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-05-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // WebSocket upgrades must reach the Worker before the SPA fallback swallows
    // them (this is the /ws routing bug from the design doc, prevented explicitly).
    "run_worker_first": ["/ws/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" },
      { "name": "ROOM_REGISTRY", "class_name": "RoomRegistry" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] },
    // This account no longer allows creating legacy KV-backed DO namespaces
    // (new_classes) — every new class must be new_sqlite_classes now, even a
    // tiny singleton counter like RoomRegistry. Its own code is unaffected:
    // ctx.storage.get/put work identically on the SQLite backend.
    { "tag": "v2", "new_sqlite_classes": ["RoomRegistry"] }
  ],
  "observability": { "enabled": true }
}
